EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAsOIpxyq04g5cEWzKZUDziBwIhD32HZ6M
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=monet-app-af39c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=monet-app-af39c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=monet-app-af39c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=406608715050
EXPO_PUBLIC_FIREBASE_APP_ID=1:406608715050:web:64503e6e7c8430547e5253
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N9ZBQXD1KL